# .env

SECRET_KEY=django-insecure-7$z83m47^r@=)1(1bwl@b%l@o$7^q=2a%k*w07jv3g2egnh@uo
DEBUG=True

DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=3306

CHAPA_SECRET_KEY=CHASECK_TEST-8ZJJHlKltAjK5ZqNqsnptTCouk92GHjx
CHAPA_BASE_URL=https://api.chapa.co/v1
